<Project>
  <PropertyGroup>
    <Authors>Servant Software LLC</Authors>
    <RepositoryUrl>https://github.com/Servant-Software-LLC/SqlBuildingBlocks</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Servant-Software-LLC/SqlBuildingBlocks</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Version>1.0.0.0</Version>
    <IsPackable>true</IsPackable>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<ImplicitUsings>enable</ImplicitUsings>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
</Project>
