# SqlBuildingBlocks

./: .gitignore  AGENTS.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  Packages.props  README.md  SqlBuildingBlocks.sln  global.json
.claude/agents/: sqlbuildingblocks-developer.md  sqlbuildingblocks-qa.md
.claude/skills/sqlbuildingblocks-dev-knowledge/: SKILL.md
.claude/skills/sqlbuildingblocks-domain-knowledge/: SKILL.md
.claude/skills/sqlbuildingblocks-qa-knowledge/: SKILL.md
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: UpdateVersion.ps1  claude-review.yml  main.yml
src/: Directory.Build.props
src/Core/: AliasOpt.cs  AlterStmt.cs  AlterViewStmt.cs  ColumnDef.cs  Comment.cs  ConstraintDef.cs  CreateIndexStmt.cs  CreateTableStmt.cs  CreateViewStmt.cs  DataType.cs  DeleteStmt.cs  DropIndexStmt.cs  DropTableStmt.cs  DropViewStmt.cs  Expr.cs  ExprList.cs  FuncCall.cs  Id.cs  IdList.cs  InsertStmt.cs  JoinChainOpt.cs  LiteralValue.cs  MergeStmt.cs  OrderByList.cs  Parameter.cs  RenameTableStmt.cs  ReturningClauseOpt.cs  SavepointStmt.cs  SelectStmt.cs  SimpleId.cs  SimpleIdList.cs  SqlBuildingBlocks.Core.csproj  Stmt.cs  StmtLine.cs  TableName.cs  TransactionStmt.cs  UpdateStmt.cs  WhereClauseOpt.cs
src/Core/Extensions/: DataColumnExtensions_ExtendedProperties.cs  DictionaryExtensions.cs  IQueryableExtensions.cs  ITableSchemaProviderExtensions.cs  ParseTreeNodeListExtensions.cs  StringExtensions.cs
src/Core/Interfaces/: IAllTableDataProvider.cs  IDatabaseConnectionProvider.cs  IDatabaseSchemaProvider.cs  IFunctionProvider.cs  IQueryEngine.cs  ISqlColumn.cs  ISqlColumnWithAlias.cs  ISqlExpressionVisitor.cs  ISqlValueVisitor.cs  ITableDataProvider.cs  ITableSchemaProvider.cs
src/Core/LogicalEntities/: SqlAggregate.cs  SqlAllColumns.cs  SqlAlterColumnAction.cs  SqlAlterColumnDefaultAction.cs  SqlAlterTableDefinition.cs  SqlAlterViewDefinition.cs  SqlArrayConstructor.cs  SqlArraySubscript.cs  SqlAssignment.cs  SqlBetweenExpression.cs  SqlBinaryExpression.cs  SqlBinaryOperator.cs  SqlCaseExpression.cs  SqlCastExpression.cs  SqlColumn.cs  SqlColumnDefinition.cs  SqlColumnRef.cs  SqlCreateIndexDefinition.cs  SqlCreateTableDefinition.cs  SqlCreateViewDefinition.cs  SqlCteDefinition.cs  SqlDataType.cs  SqlDefinition.cs  SqlDeleteDefinition.cs  SqlDerivedTable.cs  SqlDropIndexDefinition.cs  SqlDropTableDefinition.cs  SqlDropViewDefinition.cs  SqlExistsExpression.cs  SqlExpression.cs  SqlFunction.cs  SqlFunctionColumn.cs  SqlGroupByClause.cs  SqlInList.cs  SqlInsertDefinition.cs  SqlJoin.cs  SqlJoinKind.cs  SqlJsonExpression.cs  SqlJsonOperator.cs  SqlLimitOffset.cs  (+31 more)
src/Core/LogicalEntities/BaseClasses/: SqlColumnBase.cs
src/Core/LogicalEntities/Constraints/: SqlCheckConstraint.cs  SqlConstraintDefinition.cs  SqlForeignKeyConstraint.cs  SqlPrimaryKeyConstraint.cs  SqlUniqueConstraint.cs
src/Core/POCOs/: VirtualDataSet.cs  VirtualDataTable.cs  VirtualDataTableCollection.cs
src/Core/QueryProcessing/: ProcessingState.cs  QueryEngine.cs  SqlTableInfo.cs  TableDataProviderAdaptor.cs
src/Core/Shared/: LimitOffsetClauseOpt.cs
src/Core/Utils/: AllTableDataProvider.cs  Consolidator.cs  ExProps.cs  LambdaHelper.cs  ReflectionHelper.cs  RegexLinqExpression.cs  SelectDefinitionColumns.cs  SelectReferenceResolver.cs  Stmts.cs  TableFinder.cs
src/Core/Visitors/: ColumnRefsVisitor.cs  ContainsTablesVisitor.cs  FunctionsEncounteredVisitor.cs  ResolveFunctionsVisitor.cs  ResolveFunctionsVisitorBase.cs  ResolveParametersVisitor.cs
src/Grammars/: Directory.Build.props
src/Grammars/AnsiSQL/: FetchFirstOpt.cs  SelectStmt.cs  SqlBuildingBlocks.Grammars.AnsiSQL.csproj  SqlGrammar.cs
src/Grammars/MySQL/: Expr.cs  InsertStmt.cs  LimitOffsetClauseOpt.cs  MySqlTerminalFactory.cs  SelectStmt.cs  SimpleId.cs  SqlGrammar.cs
src/Grammars/PostgreSQL/: DataType.cs  DeleteStmt.cs  Expr.cs  InsertStmt.cs  ReturningClauseOpt.cs  SqlBuildingBlocks.Grammars.PostgreSQL.csproj  SqlGrammar.cs  UpdateStmt.cs
src/Grammars/SQLServer/: DataType.cs  DeleteStmt.cs  InsertStmt.cs  MergeStmt.cs  OptionClauseOpt.cs  OutputClauseOpt.cs  SelectStmt.cs  SimpleId.cs  SqlBuildingBlocks.Grammars.SQLServer.csproj  SqlGrammar.cs  TableHintOpt.cs  TableName.cs  TopClauseOpt.cs  UpdateStmt.cs
tests/Core.Tests/: AliasOptTests.cs  AlterTableTests.cs  AlterViewStmtTests.cs  ConstraintDefTests.cs  CreateIndexStmtTests.cs  CreateTableStmtTests.cs  CreateViewStmtTests.cs  DataTypeTests.cs  DeleteStmtTests.cs  DropIndexStmtTests.cs  DropTableTests.cs  DropViewStmtTests.cs  ExprListTests.cs  ExprTests.cs  FuncCallTests.cs  IdListTests.cs  IdTests.cs  InsertStmtTests.cs  JoinChainOptTests.cs  LiteralValueTests.cs  OrderByListTests.cs  ParameterTests.cs  RenameTableTests.cs  ResolveParametersVisitorTests.cs  SavepointStmtTests.cs  SelectStmtTests.cs  SqlBuildingBlocks.Core.Tests.csproj  SqlInsertDefinitionTests.cs  StmtLineTests.cs  StmtTests.cs  TableNameTests.cs  TransactionStmtTests.cs  UpdateStmtTests.cs  WhereClauseOptTests.cs
tests/Core.Tests/LogicalEntities/: SqlBetweenExpressionTests.cs  SqlBinaryExpressionTests.cs  SqlCaseExpressionTests.cs  SqlExpressionTests.cs  SqlLiteralValueTests.cs  SqlParameterTests.cs  SqlSelectDefinitionTests.cs
tests/Core.Tests/POCOs/: VirtualDataTableCollectionTests.cs  VirtualDataTableConcurrencyTests.cs
tests/Core.Tests/QueryProcessing/: QueryEngineTests.cs  TableDataProviderAdaptorTests.cs
tests/Core.Tests/Shared/: LimitClauseOptTests.cs
tests/Core.Tests/Utils/: DetectVisitedVisitor.cs  (+9 more)
tests/Grammars/PostgreSQL.Tests/: ArrayTests.cs  ExprTests.cs  InsertStmtTests.cs  JsonExprTests.cs  ReturningClauseTests.cs  SqlBuildingBlocks.Grammars.PostgreSQL.Tests.csproj
tests/Grammars/SQLServer.Tests/: CaseInsensitiveTests.cs  CreateTableStmtTests.cs  DataTypeTests.cs  DeleteStmtTests.cs  MergeStmtTests.cs  OptionClauseOptTests.cs  OutputClauseOptTests.cs  SelectStmtTests.cs  SqlBuildingBlocks.Grammars.SQLServer.Tests.csproj  TableHintOptTests.cs  TableNameTests.cs  TopClauseOptTests.cs  UpdateStmtTests.cs
(+16 files in other folders)
