<Project>

  <ItemGroup>
    <PackageReference Update="Irony" Version="1.5.3" />
    <PackageReference Update="System.ValueTuple" Version="4.6.2" />

    <!-- Unit Tests -->
	<PackageReference Update="FluentAssertions" Version="6.11.0" />
	<PackageReference Update="Moq" Version="4.20.72" />
	<PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.3.0" />
	<PackageReference Update="xunit" Version="2.9.3" />
	<PackageReference Update="xunit.runner.visualstudio" Version="3.1.5" />
	<PackageReference Update="coverlet.collector" Version="8.0.1" />
	<PackageReference Update="coverlet.msbuild" Version="8.0.1" />
	<PackageReference Update="XunitXml.TestLogger" Version="4.1.0" />
    <PackageReference Update="BenchmarkDotNet" Version="0.13.4" />
  </ItemGroup>
</Project>


  