<Project>

  <ItemGroup>
    <PackageReference Update="Irony" Version="1.1.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
	 	  
    <!-- Unit Tests -->
	<PackageReference Update="FluentAssertions" Version="6.11.0" />
	<PackageReference Update="Moq" Version="4.18.4" />
	<PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	<PackageReference Update="xunit" Version="2.4.2" />
	<PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
	<PackageReference Update="coverlet.collector" Version="3.0.2" />
	<PackageReference Update="coverlet.msbuild" Version="3.0.2" />
	<PackageReference Update="XunitXml.TestLogger" Version="3.0.70" />
    <PackageReference Update="BenchmarkDotNet" Version="0.13.4" />
  </ItemGroup>
</Project>


  